<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume -Anshul Chaurasiya</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color:  rgb(239, 233, 213);
        }

        .container {
            text-align: center;
            /* padding: 0px; */
            border-radius: 10px;
            background-color: rgb(129, 140, 120);
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        }

        .profile-img {
            width: 150px; /* Adjust as needed */
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .name{
            color: rgb(39, 68, 93);
        }



        .footer {
            background-color: #2c2f33;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            margin-top: 10px;
            border-top: 3px solid #af71bb;
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #af71bb;
        }
        
        .footer a {
            color: #af71bb;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img src="profile.png" alt="Profile Image" class="profile-img">
        <h2 class="name" style="margin: 0%;"> अंशुल चौरसिया </h2>
        <h2 class="name" style="margin: 0%;">ANSHUL CHAURASIYA </h2>
        <p  style="margin: 0%;">Aspiring Data Scientist, Full Stack Developer</p>
        <p style="margin: 0%;">Department of Computer Science, IIT Patna</p>
        <p style="margin:0%;">Patna, Bihar, India</p>
    </div>

    <div class="section">
        <h2>About Me</h2>
        <p>I am a dedicated Computer Science undergraduate at the Indian Institute of Technology, Patna, with a passion for problem-solving and technology innovation. Proficient in Python, Data Structures and Algorithms, SQL, and Data Analysis, I am eager to build impactful solutions using Machine Learning and Django. I thrive on exploring new technologies and turning data into actionable insights to create scalable, efficient applications.</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <ul>
                <li>Passionate about Machine Learning & Full Stack Development</li>
                <li>Strong interest in structured coding</li>
                <li>Active in sports: Cricket, Volleyball, Badminton</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>B.Sc in Computer Science & Data Analytics - IIT Patna (Expected Graduation: 2027), 8 CGPA</li>
                <li>Higher Secondary (2021), 83.6 %</li>
                <li>High School (2019), 88.16 %</li>
            </ul>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, HTML, CSS, JavaScript, SQL</li>
                <li>Frameworks: Django </li>
                <li>Databases: MySQL </li>
                <li>Libraries: Pandas, NumPy, Matplotlib, Seaborn, Beautiful Soup, OpenCV, SciPy, scikit-learn</li>
            </ul>
        </div>

        <div class="courses">
           <h2>Coursework & Certifications</h2> 
           <ul>
            <li><b>Statistical Learning:</b> Machine Learning, Numerical Methods of Data Science, Statistics for Data 
                Science</li>
            <li><b>Curriculum:</b> Data Structures and Algorithms, Design of Algorithms </li>
            <li><b>Mathematics:</b> Probability, Statistics, Discrete Mathematics, Linear Algebra, Graph Theory </li>
            <li><b>SQL :</b> Oracle Database For Developers</li>
           </ul>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3>Vehicle Counter Using OpenCV</h3>
             <p>• Designed a real-time vehicle counting system leveraging OpenCV for efficient traffic analysis. </p> 
             <p>• Implemented robust algorithms to ensure accurate object detection and classification. </p>
                </li>

                <li>
                    <h3>Real-Time Communication Application </h3>
           <p>• Built a chat application using Django Channels and WebSockets to enable real-time messaging. </p>
           <p>• Implemented secure user authentication and personalized chat rooms for individual and group 
               conversations.</p>
                </li>
            </ol>
            
           
        </div>
        </div>
           
    

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Contact Me</p>
            <p>Email: <a href="mailto: anshul_2312res143@iitp.ac.in">anshul_2312res143@iitp.ac.in</a></p>
            <p>Phone: <a href="tel:+91-9129584714">+91 XXXXXXXXXX</a></p>
        </div>
    </footer>
    
</body>
</html>
